# Workflow derived from https://github.com/r-lib/actions/tree/master/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on: [push, pull_request]

name: CI-CD

jobs:
  CI-CD:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Create and populate secrets file
        env:
          STATSNZ_ODATA_TOKEN: ${{ secrets.STATSNZ_ODATA_TOKEN }}
        run: |
          touch $GITHUB_WORKSPACE/inst/golem-secrets.yml
          echo "default:" >> $GITHUB_WORKSPACE/inst/golem-secrets.yml
          echo "  subscription_key: $STATSNZ_ODATA_TOKEN" >> $GITHUB_WORKSPACE/inst/golem-secrets.yml
        shell: bash

      - name: Setup R
        uses: r-lib/actions/setup-r@v1
        with:
          use-public-rspm: true

      - name: Install dependencies
        uses: r-lib/actions/setup-r-dependencies@v1
        with:
          extra-packages: rcmdcheck

      - name: Run tests
        uses: r-lib/actions/check-r-package@v1

      - name: Deploy to shinyapps.io
        run: |
          rsconnect::setAccountInfo("${{ secrets.RSCONNECT_USER }}", "${{ secrets.RSCONNECT_TOKEN }}", "${{ secrets.RSCONNECT_SECRET }}")
          rsconnect::deployApp()
        shell: Rscript {0}
